@use'variables' as var;
@use'./mixins.scss' as mixins;


.top__banner{
    width: 100%;
    min-height: 45px;
 
    
    @include mixins.background-image('./../dist/assets/img/top_nav_background.png');


    margin-bottom: -30px;
    padding-bottom: 30px;
    font: var(--smallest-font);
    color: var(--white-color);

    .container__top_banner{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      gap: var(--gap);
      padding-top: 10px;
      text-align: center;
    }
}

header{
   background-color: var(--white-color);
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
padding: calc(var(--gap)*2);



.header__menu{
  flex: 1;
  align-self: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: calc(var(--gap)*2) var(--gap);
  border-bottom: 2px solid var(--grey-color);

  @media (min-width: var.$tablet) {
    border: none;
    align-items: center;
    padding: 0;
    gap: var(--gap);
  }
}

.header__triggers{
display: flex;
justify-content: space-between;
}

.header__mobile_triger{
  transition: var(--transition);

svg{
  width: 35px;
  height: 35px;

}
&:hover, &:focus,&:active, &_active {
  svg{
    fill: var(--violett-color);
  }
}

  @media (min-width: var.$tablet) {
   display: none;
  }
}
    .header__container {
        display: flex;
       flex-direction: column;
        width: 100%;
        gap: var(--gap);
        background-color: rgb(255, 255, 255);
        @media (min-width: var.$tablet) {
          flex-direction: row;
         }
      
      }

    .header__buttons {
      position: relative;
     
        display: flex;
        align-items: center;
        gap: var(--gap);
    
     
        @media (min-width: var.$desktop) {
          padding-left: 100px;
        }
      
    }
 

    .header__lang{
      display: flex;
      align-items: center;
      cursor: pointer;
      img{
        width: 25px;
   
      } 
    
    }
    .header__langs{
      
      position: absolute;

      width: 140px;
      top: 40px;
      right: -39px;
     
      background-color: var(--creame-color);
      border-radius: 20px;
      padding: 15px 0;
      
      a{
        display: block;
        width: calc(100% - 60px);
        padding: 5px 30px;
        &:hover{
          background-color: var(--white-color);
        }
      }
      @media (min-width: var.$tablet ) {
        right: -34px;
      }
      @media (min-width: var.$desktop ) {
       right: -34px;
      }
    } 


  
    .header__navigation{
      ul{
        flex-wrap: wrap;
        column-gap: var(--gap);
      }
     

      li{
        width: 80px;
        display: flex;
        justify-content: flex-start;
      }

      @media (min-width: var.$tablet ) {
        position: relative;
        ul{
          flex-wrap: nowrap;
  
  
        }
        li{
          width: inherit;
        }
      }
      

    }

.header__link_tablet{

  @media (min-width: var.$tablet ) {
    --top: 27px;

  position: absolute;
  right: 22px;
  width: 120px;
  height: var(--top);
  display: flex;
  align-items: center;
  justify-content: center;

  &_one{
    top: var(--top);
  }
  &_two{
    top: calc(var(--top)*2);
  }
  &_three{
    top: calc(var(--top)*3);
  }
  &_four{
    top: calc(var(--top)*4);
  }
   }
 

  @media (min-width: var.$desktop ) {
   position: static;
   width: auto;
   height: auto;
  }
}

.header__svg_tablet{
  display: none;

  @media (min-width: var.$tablet ) {
    display: inline;
   }

   @media (min-width: var.$desktop ) {
    display: none;
   }
}

}
.navigation ul{
  display: flex;
  column-gap: calc(var(--gap)* 2);
  row-gap:  calc(var(--gap)/ 2);
  position: relative;
  
  text-transform: uppercase;
 font: var(--smaller-font);
 
 a{
  display: flex;
  justify-content: center;
  align-items: center;
  
 }

}

.logo{
  img{
      height: 35px;
      width: 150px;
  }

}